<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cristhian Rocha</title>
  <link rel="stylesheet" href="style2.css">

</head>
<body>
<!-- partial:index.partial.html -->
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<center>
  
  <body>
    
    <div class="buried">
      <div class="buried-post">
        <div class="bury">innquisitor</div>
        <div class="bury-post"><p> ”Jamás he renunciado a nada, mas el universo se decanta por renunciar a mí”<p><b>Freak</b>
        </div>
        <div class="bury-tag"> 
          <a href="https://xat.me/xheladodementax">Dazai</a> 
            </div>
      </div>
        <div class="insideme" style="background-image: url(https://i.ibb.co/5KzpzzQ/Screenshot-80.png)";>
        <div class="insideme-lyrics">Narc</div>
      </div>
     </div>
  
  </body>
  
</center>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</div>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #FFF;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #000000;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #FFF;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #FFF;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #000000;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #FFF;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #FFF;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">Maroon 5</div>
                    <div bottom-text="">5 payphone</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
        </div>
    </div>
<!-- partial -->
  
</body>
</html>
